sonar.projectName=linux-autotools-gitlab-ci-sc
sonar.projectKey=sc-sq-c-family-examples_linux-autotools-gitlab-ci-sc
sonar.organization=sc-sq-c-family-examples
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
